sonar.projectkey=usilpython
sonar.projectName=PYTHON USIL NOV
sonar.projectVersion=1.0-SNAPTSHOT
sonar.language=py
sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReport
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml